language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - pypy
install:
  - deactivate
  - "if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then python$TRAVIS_PYTHON_VERSION bootstrap-py3k.py -d; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 'pypy' ]]; then $TRAVIS_PYTHON_VERSION bootstrap-py3k.py -d; fi"
  - bin/buildout
script:
  - ./bin/nosetests -s -v --with-coverage
