[buildout]
newest = false
prefer-final = true
parts = eggs
develop = . ../webob

[eggs]
recipe = zc.recipe.egg
eggs =
    webtest
    webob
    nose
    six
    lxml
    PyQuery
#    BeautifulSoup
interpreter = python
