[buildout]
newest = false
extensions = gp.vcsdevelop
parts = eggs casperjs
requirements=requirements.txt
develop = . ../gp.recipe.phantomjs

[eggs]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:requirements-eggs}
    webtest
    nose
interpreter = python

[tox]
recipe = z3c.recipe.scripts
eggs =
    distribute==0.6.27
    tox
script-initialization=
    path = [p for p in sys.path if 'parts' not in p]
    del sys.modules['site']
    sys.path[:] = path
    os.environ['PYTHONPATH'] = ':'.join(path)
    os.environ['PATH'] = '/usr/bin'
    print sys.path
    import site
    print site.__file__

[casperjs]
recipe = gp.recipe.phantomjs
casperjs-url = https://github.com/n1k0/casperjs/tarball/master
