[aliases]
dev = develop easy_install webtest[tests]


[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
# XXX: docs/index.txt requires lxml
include = docs
cover-package=webtest
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
